<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/activity_main_student"
        android:id="@+id/layout1"
        android:visibility="visible"/>

    <include
        layout="@layout/activity_add_student"
        android:id="@+id/layout2"
        android:visibility="gone"/>

    <include
        layout="@layout/activity_student_detail"
        android:id="@+id/layout3"
        android:visibility="gone"/>

</LinearLayout>